<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhj.ischedulefx.CourseController">
   <children>
      <TableView fx:id="table_courses" layoutX="143.0" layoutY="163.0" prefHeight="473.0" prefWidth="912.0">
        <columns>
          <TableColumn fx:id="col_course_name" maxWidth="376.80003356933594" minWidth="300.0" prefWidth="376.80003356933594" text="Coursename" />
          <TableColumn fx:id="col_semester" minWidth="65.5999755859375" prefWidth="104.7999267578125" text="Semester" />
            <TableColumn fx:id="col_teacher" minWidth="56.79998779296875" prefWidth="197.5999755859375" text="Teacher" />
            <TableColumn fx:id="col_day_time" prefWidth="70.4000244140625" text="Day" />
            <TableColumn fx:id="col_start_time" prefWidth="75.0" text="StartTime" />
            <TableColumn fx:id="col_end_time" prefWidth="84.800048828125" text="EndTime" />
        </columns>
      </TableView>
      <Button fx:id="edit_button" layoutX="960.0" layoutY="650.0" mnemonicParsing="false" text="Edit" />
      <Button fx:id="create_button" layoutX="1006.0" layoutY="650.0" mnemonicParsing="false" text="Create" />
      <Button fx:id="delete_button" layoutX="901.0" layoutY="650.0" mnemonicParsing="false" text="Delete" />
      <TextField fx:id="seach_field" layoutX="143.0" layoutY="125.0" prefHeight="26.0" prefWidth="853.0" promptText="Search for a Course Name" />
      <Button fx:id="button_search" layoutX="1003.0" layoutY="125.0" mnemonicParsing="false" text="Search" />
      <Label fx:id="welcome_textfield" layoutX="556.0" layoutY="64.0">
         <font>
            <Font name="Verdana" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
